{  "cSpell.words": [
        "Capa",
        "NJYIZZ",
        "Oninit",
        "Sportsâ",
        "XQDO",
        "a",
        "aform",
        "authed",
        "bball",
        "cp",
        "directive",
        "dn",
        "emailt",
        "freetrail",
        "fullname",
        "gplus",
        "howto",
        "iza",
        "j",
        "kf",
        "lehxu",
        "lr",
        "mnpcod",
        "pattrn",
        "regist",
        "rgk",
        "show",
        "signup",
        "sr",
        "sy",
        "trursted",
        "unsign",
        "user",
        "vmd",
        "wc"
    ],

  
    "cSpell.ignoreWords": [
        "bing",
        "brown",
        "ctrl",
        "datepicker",
        "eleo",
        "fball",
        "fkn",
        "footfield",
        "h",
        "iabv",
        "in",
        "islogged",
        "kd",
        "khoo",
        "launchpage",
        "loginbutton",
        "ltoast",
        "mat",
        "megngs",
        "module",
        "paginator",
        "passwordlogin",
        "pjge",
        "ptoast",
        "rtoast",
        "sidenav",
        "specfic",
        "thisiisit",
        "vtoast"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#dc7be8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f1e9ae",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#d150e0",
        "titleBar.inactiveBackground": "#d150e099",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#d150e0",
        "statusBarItem.hoverBackground": "#c426d7",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#d150e0",
    "search.exclude": {
        "**/documentation": true,
        "**/platforms": true,
        "**/www": true
    },
    "search.followSymlinks": false,
    "search.smartCase": true,
    "azureFunctions.deploySubpath": "functions_a",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "javascript.updateImportsOnFileMove.enabled": "prompt",
    "editor.fontSize": 14,
    "typescript.tsdk": "node_modules\\typescript\\lib",
 
}
