{
    "search.exclude": {
        "**/documentation": true,
        "**/platforms": true,
        "**/www": true,
        "**/node_modules": true,
        "**/lib": true,
        "**/plugins": true,
        "**/resources": true,
        "**/e2e": true
    },
    "search.followSymlinks": false,
    "search.smartCase": true,
    "prettier.singleQuote": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontSize": 14,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "workbench.colorCustomizations": {
      "activityBar.background": "#e7ab5d",
      "activityBar.activeBorder": "#158b57",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#158b57",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#e19430",
      "titleBar.inactiveBackground": "#e1943099",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#e19430",
      "statusBarItem.hoverBackground": "#c27a1c",
      "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#e19430",
}
