{
  "name": "Rank Fantasy Sports",
  "short_name": "RFSports",
  "description": "The premier app for Daily Fantasy Sports players who Win.",
  "dir": "ltr",
  "orientation": "any",
  "lang": "en-US",
  "serviceworker": {
    "src": "./ngsw-worker.js"
  },
  "categories": ["sports", "entertainment", "statistics"],
  "theme_color": "#121212",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
  
  ],
  "gcm_sender_id": "103953800507"
}
