{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "node"
    ]
  },
  "files": [
    "test.ts",
    "zone-flags.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
  
  ]
}
